# this nginx simulate upstream dc servers for unit test
# it just return text which to be checked
worker_processes  1;
error_log logs/error.log;
env SERVICE_LUA_FILE;
events {
    worker_connections 1024;
}
http {
# free servers
    lua_package_path 'lua/?.lua;../../lua/?.lua;;';
    error_log logs/error.backend.log info;
    include ../../pseudo.conf;
}

