worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
env SERVICE_LUA_FILE;
http {
    lua_package_path 'lua/?.lua;unittest/upstreamnginx/lua/?.lua;;';
    # license_key is 68 byte, assume one cache (lincese_key + level + pointer) is 80 bytes
    # 3000 users may need 240K
    lua_shared_dict license_pay_cache 3m;

    upstream dcfree {
        server localhost:8280;
    }
    upstream dcpaid {
        server localhost:8290;
    }

    server {
        # main entry for http
        listen 8080;
        error_log logs/error.agent.do.log info;
        location /tpm/agent.do {
            # lua_code_cache off;
            set $backend_url "dcfree";
            access_by_lua_file lua/userdispatch.lua;
            proxy_pass http://$backend_url/;
        }
    }
    server {
        # show license cache
        listen 8810;
        error_log logs/error.showcache.log info;
        location / {
            lua_code_cache off;
            content_by_lua_file lua/showcache.lua;
        }
    }
    include ../unittest/pseudo.conf;
}

