    server {
        listen 8280;
        location / {
            default_type text/html;
            content_by_lua 'ngx.say("free server at 8280") ngx.log(ngx.INFO, "free server at 8280")';
        }
    }
    server {
        listen 8281;
        location / {
            default_type text/html;
            content_by_lua 'ngx.say("free server at 8281") ngx.log(ngx.INFO, "free server at 8281")';
        }
    }
    server {
        listen 8282;
        location / {
            default_type text/html;
            content_by_lua 'ngx.say("free server at 8282") ngx.log(ngx.INFO, "free server at 8282")';
        }
    }
    server {
        listen 8283;
        location / {
            default_type text/html;
            content_by_lua 'ngx.say("free server at 8283") ngx.log(ngx.INFO, "free server at 8283")';
        }
    }
    server {
        listen 8284;
        location / {
            default_type text/html;
            content_by_lua 'ngx.say("free server at 8284") ngx.log(ngx.INFO, "free server at 8284")';
        }
    }
# paid servers
    server {
        listen 8290;
        location / {
            default_type text/html;
            content_by_lua 'ngx.say("paid server at 8290") ngx.log(ngx.INFO, "paid server at 8290")';
        }
    }
    server {
        listen 8291;
        location / {
            default_type text/html;
            content_by_lua 'ngx.say("paid server at 8291") ngx.log(ngx.INFO, "paid server at 8291")';
        }
    }
# pseudo micro service
    server {
        listen 8210;
        error_log logs/error.service.log info;
        location /v1/userService/getPayStatus/ai {
            lua_code_cache off;
            set_by_lua $service_lua 'ngx.log(ngx.INFO, "SERVICE_LUA_FILE=", os.getenv("SERVICE_LUA_FILE")) return os.getenv("SERVICE_LUA_FILE")';
            access_by_lua_file $service_lua/service.lua;
        }
    }
